<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stilesheet">
    <title>Site1</title>
    <style>
        body {
            background-image: linear-gradient(45deg, gray, white);
            font-family: monospace;
            font-size: 20px;
        }
        
        h1 {
            color: black;
            text-align: center;
            font-size: 30px;
        }
        
        #box {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 25px;
            width: auto;
            height: auto;
            background-color: slategrey;
        }
    </style>



</head>


<body>

    <header><a href="login.html"><button style="border-radius: 40px;
        color: black;">Entrar</button></a></header>
    <br>
    <div id="box">
        <h1>Bem-vindo</h1>
    </div>
    <hr>
    <br>
    <p>es podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem
        de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito
        em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum</p>



</body>















</html>