<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Entrar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, red);
        }
        
        div {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border: 20px solid black;
            border-radius: 15px;
            color: white;
        }
        
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
        }
    </style>










</head>





<body>
    <header>


        <a href="index.html">
            <div id="123"><button>Voltar</button></a>
    </header>
</body>
</div>

</header>


</header>



<div>
    <h1>Entrar</h1>
    <input type="type" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
</div>



</body>







</html>